<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/color_fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EstiloTitulo"
        android:text="@string/title_main" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_origin"
        android:textColor="@color/color_texto_principal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_method"
        android:textColor="@color/color_primario"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/metodos_extraccion" />

    <Button
        style="@style/EstiloBotonSecundario"
        android:text="@string/btn_save" />

</LinearLayout>